[gd_scene load_steps=3 format=3 uid="uid://ci3wes2spiqam"]

[ext_resource type="Texture2D" uid="uid://dh6njjsjpqhc0" path="res://assetes/selecttru.png" id="1_vksrh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydbbu"]
radius = 25.0

[node name="Truselect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_vksrh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ydbbu")
